<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8' />
    <title></title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <script src='https://api.mapbox.com/mapbox-gl-js/v0.19.1/mapbox-gl.js'></script>
<link href='https://api.mapbox.com/mapbox-gl-js/v0.19.1/mapbox-gl.css' rel='stylesheet' />
<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
<style>
	 
	    <style>
        <style>
body { margin:0; padding:0; }
h4{
	font-size: 2em;
}

}
h3 {
    font-size: 1.5em;
}
h2 {
    font-size: 1em;
}
p {
    font-size: 0.85em;
    margin: 10px;
    text-align: left;
}
/**
* Create a position for the map
* on the page */
#map {
    position:absolute;
    top:0;
    bottom:0;
    width:100%;
}
.map-overlay1 {
     position: absolute;
            bottom: 1;
            right: 1;
       background: rgba(255, 255, 255, 0.8);
    margin-right: 20px;
    font-family: Oswald, sans-serif;


    padding: 11px;
    border-radius: 3px;
}

.map-overlay {
     position: absolute;
            bottom: 1;
            right: 0;
       background: rgba(255, 255, 255, 0.8);
    margin-right: 20px;
    font-family: Oswald, sans-serif;


    padding: 11px;
    border-radius: 3px;
}
#legend {
          display:relative;
            

           
        }
#legend div span {
  padding: 10px;
            box-shadow: 0 1px 2px rgba(0,0,0,0.10);

        
        }
        
             .legend-key {
            display:inline-block;
            border-radius: 20%;
            width: 10px;
            height: 10px;
             margin-right: 5px;
             outline: black;
        }
   

</style>

</head>

<body>
<div id='map'></div>
<div class="map-overlay1" >
<h4>United States 1906 Census of Religion</h4>
    <h2><a href="https://lauraneckstein.com">By Laura Newman Eckstein Mapping</a></h2>
    <h2><a href="https://www2.census.gov/prod2/decennial/documents/00190438p1ch1.pdf">From the 1906 Census of Religious Bodies</a></h2></div><br>

<div class='map-overlay' id='legend'>
    
    <p>Percent of population per state identified as Lutheran</p>
    <div><span class= 'legend-key' style='background-color: #045a8d'></span>80-100%</div>
    <div><span class= 'legend-key' style='background-color: #2b8cbe'></span>60-80%</div>
    <div><span class= 'legend-key' style='background-color: #74a9cf'></span>40-60%</div>
    <div><span class= 'legend-key' style='background-color: #a6bddb'></span>20-40%</div>
    <div><span class= 'legend-key' style='background-color: #d0d1e6'></span>0-20%</div>
    <div><span class= 'legend-key' style='background-color: #ffffff'></span>No Data</div>
</div>

    <script>

	   mapboxgl.accessToken = 'pk.eyJ1IjoibGVja3N0ZWkiLCJhIjoiQ2ZkZmNvbyJ9.daUcLXvrU6V1ABY4kZoT5g';
		
		var map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/leckstei/cip7u7flr0024bbm0ywhd6o7b',
               center: [ -98.26171875,
          38.95940879245423],
			   zoom: 2.7

        });


		map.on('style.load', function() {
			    		map.addSource("religion", {
       "type": "geojson",
       "data": "https://lauraneckstein.github.io/religioncensus/religiongeojson.geojson",
       
       
   
       
   });

   		map.addLayer({
	        id: "lutheran",
	        type: 'fill',
	        source: 'religion',
	        interactive: true,
	        
	        layout: {
	            visibility: 'visible'
	        },
	      
	        paint: {
	            'fill-outline-color': "#000000",
	            'fill-color': {
		            property: 'lutheran',
		            stops: [
			            [0, '#ffffff'],
			            [20, '#d0d1e6'],
			            [40, '#a6bddb'],
			            [60, '#74a9cf'],
			            [80, '#2b8cbe'],
			            [100, '#045a8d']
		            ]
		            },
	            'fill-opacity': 1
	        }
	        }, 'state-label');
	        
	        
map.getCanvas().style.cursor = 'default';

      });



    </script>

</body>
</html>